static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Translator app</h1>
    </header>
    <form action="/" method="post">
      <div class="textareas">
        <textarea
          class="text1"
          name="text"
          placeholder="Enter the text to translate to other Language"
        ></textarea>
        <textarea
          name="translated_text"
          class="text2"
          placeholder="Translated Text"
        ></textarea>
      </div>

      <div class="buttons">
        <div class="clear">
          <a href="/auth">Clear</a>
        </div>
        <!-- <input type="reset" value="Reset" class="clear" /> -->
        <div class="form-group first">
          <label for="format">Select Language to Translate to:</label>
          <select class="form-control" name="language" id="">
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian</option>
            <option value="ar">Arabic</option>
            <option value="hy">Armenian</option>
            <option value="ca">Catalan</option>
            <option value="zh">Chinese</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="en" selected>English</option>
            <option value="en-au">English (Australia)</option>
            <option value="en-uk">English (United Kingdom)</option>
            <option value="en-us">English (United States)</option>
            <option value="eo">Esperanto</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="ht">Haitian Creole</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="la">Latin</option>
            <option value="lv">Latvian</option>
            <option value="mk">Macedonian</option>
            <option value="no">Norwegian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pt-br">Portuguese (Brazil)</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="es">Spanish</option>
            <option value="es-es">Spanish (Spain)</option>
            <option value="es-us">Spanish (United States)</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="ta">Tamil</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="vi">Vietnamese</option>
            <option value="cy">Welsh</option>
          </select>
        </div>
        <div class="submit-btn second">
          <button type="Submit">Translate</button>
        </div>
      </div>
    </form>
  </body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Translator
    
    style
              include ../static/index.css
  body
    header
      h1 Translator app
    form(action='/' method='post')
      .textareas
        textarea.text1(name='text' placeholder='Enter the text to translate to other Language')= text_to_translate
        textarea.text2(name='translated_text' placeholder='Translated Text')= translated_text
      .buttons
        .clear
          a(href='/') Clear
        //- input.clear(type='reset' value='Reset')
        .form-group.first
          label(for='format') Select Language to Translate to:
          select.form-control(name='language' )
            option(value='af') Afrikaans
            option(value='sq') Albanian
            option(value='ar') Arabic
            option(value='hy') Armenian
            option(value='ca') Catalan
            option(value='zh') Chinese
            option(value='hr') Croatian
            option(value='cs') Czech
            option(value='da') Danish
            option(value='nl') Dutch
            option(value='en' selected='') English
            option(value='en-au') English (Australia)
            option(value='en-uk') English (United Kingdom)
            option(value='en-us') English (United States)
            option(value='eo') Esperanto
            option(value='fi') Finnish
            option(value='fr') French
            option(value='de') German
            option(value='el') Greek
            option(value='ht') Haitian Creole
            option(value='hi') Hindi
            option(value='hu') Hungarian
            option(value='is') Icelandic
            option(value='id') Indonesian
            option(value='it') Italian
            option(value='ja') Japanese
            option(value='ko') Korean
            option(value='la') Latin
            option(value='lv') Latvian
            option(value='mk') Macedonian
            option(value='no') Norwegian
            option(value='pl') Polish
            option(value='pt') Portuguese
            option(value='pt-br') Portuguese (Brazil)
            option(value='ro') Romanian
            option(value='ru') Russian
            option(value='sr') Serbian
            option(value='sk') Slovak
            option(value='es') Spanish
            option(value='es-es') Spanish (Spain)
            option(value='es-us') Spanish (United States)
            option(value='sw') Swahili
            option(value='sv') Swedish
            option(value='ta') Tamil
            option(value='th') Thai
            option(value='tr') Turkish
            option(value='vi') Vietnamese
            option(value='cy') Welsh
        .submit-btn.second
          button(type='Submit') Translate
